ProfessorsModule/Views/NewProfessorFlyoutView.xaml

<UserControl x:Class="CFM.ProfessorModule.Views.NewProfessorFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.ProfessorModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Last Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Command="{Binding SaveCommand}"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">Save</Button>
    </Grid>
</UserControl>

