ProfessorsModule/Views/ProfessorsView.xaml

<UserControl x:Class="CFM.ProfessorModule.Views.ProfessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:CFM.Data.Models;assembly=CFM.Data"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:CFM.Infrastructure;assembly=CFM.Infrastructure"
             xmlns:infConstants="clr-namespace:CFM.Infrastructure.Constants;assembly=CFM.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:views="clr-namespace:CFM.ProfessorModule.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" 
                       FontSize="24"
                       Foreground="{DynamicResource AccentColorBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">Professors</TextBlock>
            <Button Width="65"
			        Height="65"
                    Grid.Column="2"
			        Style="{DynamicResource MetroCircleButtonStyle}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
                    CommandParameter="{x:Static infConstants:FlyoutNames.NewProfessorFlyout}"
                    ToolTip="Add New">
                <metro:PackIconModern Kind="Add" />
            </Button>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     metro:TextBoxHelper.ClearTextButton="True"
                     metro:TextBoxHelper.UseFloatingWatermark="True"
                     metro:TextBoxHelper.Watermark="Search...">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="metro:TextBoxHelper.HasText" Value="True">
                                <Setter Property="metro:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="metro:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding FilteredCollection}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                    FlowDirection="LeftToRight" IsItemsHost="true">
                        
                    </WrapPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Professor}">
                    <metro:Tile Title="{Binding FullName}"
                                Background="{DynamicResource AccentColorBrush2}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.ProfessorDetailsCommand}"
                                CommandParameter="{Binding Id}">
                        <metro:PackIconModern Kind="People" />
                    </metro:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid> 
</UserControl>
