ProfessorsModule/Views/ProfessorDetailsView.xaml

<UserControl x:Class="CFM.ProfessorModule.Views.ProfessorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.ProfessorModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <metro:ToggleSwitch Margin="2,0,0,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="Edit Mode"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding EditMode}"></metro:ToggleSwitch>
        <Button Grid.Row="0"
                Grid.Column="0"
                Command="{Binding DeleteCommand}">Delete</Button>
        <!--First Name Row-->
        <Label Grid.Row="1" 
               Grid.Column="0"
               VerticalAlignment="Center">First Name</Label>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   Visibility="{Binding NormalMode, Converter={StaticResource BooleanToVisibilityConverter }}" 
                   Text="{Binding FirstName}"></TextBlock>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 VerticalAlignment="Center"
                 Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter }}"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--Last Name Row--> 
        <Label Grid.Row="2" 
               Grid.Column="0"
               VerticalAlignment="Center">Last Name</Label>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   Visibility="{Binding NormalMode, Converter={StaticResource BooleanToVisibilityConverter }}" 
                   Text="{Binding LastName}"></TextBlock>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 VerticalAlignment="Center"
                 Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter }}"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter }}"
                Command="{Binding UpdateCommand}"
                >Save</Button>
    </Grid>
</UserControl>
