ProfessorsModule/Views/ProfessorDetailsView.xaml

<UserControl x:Class="CFM.ProfessorModule.Views.ProfessorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.ProfessorModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                VerticalAlignment="Center"
                Background="{StaticResource DeleteColorBrush}"
                Command="{Binding DeleteCommand}">Delete</Button>

        <metro:ToggleSwitch Grid.Row="0"
                            Grid.Column="2"
                            Header="Edit Mode"
                            IsChecked="{Binding EditMode}"></metro:ToggleSwitch>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <metro:PackIconModern Grid.Row="0" 
                                  Kind="People" 
                                  Width="75" 
                                  Height="75"
                                  HorizontalAlignment="Center"></metro:PackIconModern>
            <!--First Name Row-->
            <Label Grid.Row="1"
                   FontWeight="Bold"
                   FontSize="12"
                   VerticalAlignment="Center">First Name:</Label>
            <TextBlock Grid.Row="2" 
                   VerticalAlignment="Center"
                   FontSize="35"
                   Visibility="{Binding NormalMode, Converter={StaticResource BooleanToVisibilityConverter }}" 
                   Text="{Binding FirstName}"></TextBlock>
            <TextBox Grid.Row="2" 
                 VerticalAlignment="Center"
                 FontSize="35"
                 Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter }}"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--Last Name Row-->
            <Label Grid.Row="3" 
                   Grid.Column="0"
                   FontSize="12"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   VerticalAlignment="Center">Last Name:</Label>
            <TextBlock Grid.Row="4"
                       FontSize="35"
                       VerticalAlignment="Center"
                       Visibility="{Binding NormalMode, Converter={StaticResource BooleanToVisibilityConverter }}" 
                       Text="{Binding LastName}"></TextBlock>
            <TextBox Grid.Row="4" 
                     VerticalAlignment="Center"
                     FontSize="35"
                     Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter }}"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
