CFM.Shell/Views/MainWindow.xaml

<metro:MetroWindow  x:Class="CFM.Shell.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:CFM.Shell"
                    xmlns:inf="clr-namespace:CFM.Infrastructure;assembly=CFM.Infrastructure"
                    xmlns:infConstants="clr-namespace:CFM.Infrastructure.Constants;assembly=CFM.Infrastructure"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:bulldog="clr-namespace:Bulldog.FlyoutManager;assembly=Bulldog.FlyoutManager"
                    mc:Ignorable="d"
                    prism:ViewModelLocator.AutoWireViewModel="True"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    Title="CITY's Feedback Manager" Height="576" Width="1024"
                    MinHeight="576" MinWidth="1024">
    <metro:MetroWindow.Flyouts>
        <bulldog:FlyoutContainer prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.FlyoutRegion}"/>
    </metro:MetroWindow.Flyouts>
    <metro:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.NavigationRegion}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
            </StackPanel>

            <Button Width="50"
			        Height="50"
			        Grid.Row="0"
                    Grid.Column="0"
			        Style="{DynamicResource MetroCircleButtonStyle}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Command="{x:Static inf:ApplicationCommands.GoBackCommand}"
                    ToolTip="Back">
                <metro:PackIconModern Kind="ArrowLeft" />
            </Button>
            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5 0 5 0"
                            BorderBrush="{DynamicResource AccentColorBrush4}"
                            BorderThickness="0,3,0,0"
                            prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MainRegion}"/>
            <TextBlock Grid.Row="2" Grid.Column="1">Do i need this?</TextBlock>
        </Grid>
    </metro:MetroContentControl>
</metro:MetroWindow>
