CFM.AssignmentModule/Views/AssignmentDetailsView.xaml

<UserControl x:Class="CFM.AssignmentModule.Views.AssignmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.AssignmentModule"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DaysLeftToColorConverter x:Key="daysLeftToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition><!--Content-->
            <ColumnDefinition Width="Auto"></ColumnDefinition><!--Buttons-->
       </Grid.ColumnDefinitions>
        
       <!--CONTENT START-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition><!--Details-->
                <ColumnDefinition></ColumnDefinition><!--Goals-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold"  FontSize="16">Title</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentAssignment.Title}"></TextBlock>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold"  FontSize="16">Type</Label>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding CurrentAssignment.Type}"></TextBlock>
            <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold"  FontSize="16">Deadline</Label>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=DeadlineText}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding DaysLeft, Converter={StaticResource daysLeftToColorConverter}}"></SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" StackPanel.Margin="0,0,5,0">
                <Label FontSize="14">Goals</Label>
                <!--GOALS LIST VIEW-->
                <ListView ItemsSource="{Binding CurrentAssignment.Goals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxWidth="325" Height="20"></TextBlock>
                                </Label>
                                <Button Grid.Column="1" MaxWidth="50" Width="Auto"
                                        Background="{StaticResource DeleteColorBrush}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.DeleteGoalCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="Delete" />
                                </Button>
                                <Button Grid.Column="2" MaxWidth="50" Width="Auto"
                                        Background="{StaticResource EditColorBrush}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.NewGoalCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="DrawPencil" />
                                </Button>
                                <Button Grid.Column="3" MaxWidth="50" Width="Auto" 
                                        Background="{StaticResource GoalColorBrush}"
                                         Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.NewGoalCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="Eye" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontSize="14">Feedback</Label>
                <ListView ItemsSource="{Binding CurrentAssignment.Feedbacks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxWidth="325" Height="20"></TextBlock>
                                </Label>
                                <Button Grid.Column="1" MaxWidth="50" Width="Auto"
                                        Background="{StaticResource DeleteColorBrush}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFeedbackCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="Delete" />
                                </Button>
                                <Button Grid.Column="2" MaxWidth="50" Width="Auto"
                                        Background="{StaticResource EditColorBrush}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.NewFeedback}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="DrawPencil" />
                                </Button>
                                <Button Grid.Column="3" MaxWidth="50" Width="Auto" 
                                        Background="{StaticResource FeedbackColorBrush}"
                                         Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.FeedbackDetailsCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="Eye" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </Grid>
        <!--Buttons-->
        <StackPanel Grid.Column="1">
            <Button Command="{Binding DeleteCommand}" Background="{StaticResource DeleteColorBrush}">Delete</Button>
            <!--<Button Command="{Binding EditCommand}" Background="{StaticResource EditColorBrush}">Edit</Button>-->
            <Button Command="{Binding NewFeedback}" Background="{StaticResource FeedbackColorBrush}">
                <Button.CommandParameter>
                    <sys:Int32>0</sys:Int32>
                </Button.CommandParameter>
                Add feedback
            </Button>
            <Button Command="{Binding NewGoalCommand}" Background="{StaticResource GoalColorBrush}">
                <Button.CommandParameter>
                    <sys:Int32>0</sys:Int32>
                </Button.CommandParameter>
                Add goal
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
