CFM.AssignmentModule/Views/NewAssignmentFlyoutView.xaml

<UserControl x:Class="CFM.AssignmentModule.Views.NewAssignmentFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.AssignmentModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Title</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Type</Label>
        <ComboBox Grid.Row="1" Grid.Column="2"
                  SelectedValue="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Content">
            <ComboBoxItem>Report</ComboBoxItem>
            <ComboBoxItem>Assessed Lab</ComboBoxItem>
            <ComboBoxItem>Something Else</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Unit</Label>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding AvailableUnits}"
                  SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0">Deadline</Label>
        <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}">
            
        </DatePicker>
        <Button Grid.Row="4" Grid.Column="2"
                Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>







