CFM.AssignmentModule/Views/NewGoalFlyoutView.xaml

<UserControl x:Class="CFM.AssignmentModule.Views.NewGoalFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.AssignmentModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Assignment-->
            <RowDefinition Height="Auto"/><!--Deadline-->
            <RowDefinition Height="*"/><!--Description-->
            <RowDefinition Height="Auto"/><!--Buttons-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Assignment-->
        <Label Grid.Column="0" Grid.Row="0">Assignment:</Label>
        <Label Grid.Column="2" Grid.Row="0">
            <TextBlock TextTrimming="WordEllipsis" Text="{Binding CurrentAssignment.Title}"></TextBlock>
        </Label>
        
        <!--Deadline-->
        <Label Grid.Row="1" Grid.Column="0">Deadline:</Label>
        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Deadline}"></DatePicker>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Label>Description</Label>
            <TextBox TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Stretch"
                     MinLines="4"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>







