CFM.UnitModule/Views/EditUnitFlyoutView.xaml

<UserControl x:Class="CFM.UnitModule.Views.EditUnitFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.UnitModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="656.397"
             MinHeight="300" Height="Auto" MaxHeight="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Code</Label>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Title</Label>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Professors</Label>
        <TextBox Text="{Binding Code}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Title}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="0" Grid.Column="3">Save</Button>
        <Button Grid.Row="1" Grid.Column="3">Cance</Button>
        <!-- Professors -->
        <Grid Grid.Row="2" Grid.Column="2">
            
        </Grid>
    </Grid>
</UserControl>
