CFM.UnitModule/Views/EditUnitFlyoutView.xaml

<UserControl x:Class="CFM.UnitModule.Views.EditUnitFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.UnitModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:CFM.Data.Models;assembly=CFM.Data"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="656.397"
             MinHeight="300" Height="Auto" MaxHeight="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding FlyoutTitle}"></Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Code</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Title</Label>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Professors</Label>
        <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding SaveCommand}">Save</Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding CancelCommand}">Cancel</Button>
        <!-- Professors -->
        <Grid Grid.Row="2"
              Grid.Column="2"
              HorizontalAlignment="Stretch"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--List Headers-->
            <TextBlock Grid.Row="0" Grid.Column="0">All Professors</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Teaching this Unit</TextBlock>
            <!--Existing Professors-->
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AllProfessors}"
                      SelectedItem="{Binding SelectedProfessor}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Professor}">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Unit Professors-->
            <ListView Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Teachers}"
                      SelectedItem="{Binding SelectedTeacher}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Professor}">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <Button Content="&gt;&gt;" Command="{Binding AddProfessorCommand}"></Button>
                <Button Content="&lt;&lt;" Command="{Binding RemoveProfessorCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
