CFM.UnitModule/Views/NewUnitFlyoutView.xaml

<UserControl x:Class="CFM.UnitModule.Views.NewUnitFlyoutView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:model="clr-namespace:CFM.Data.Models;assembly=CFM.Data"
              xmlns:local="clr-namespace:CFM.UnitModule.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              Width="300"
              mc:Ignorable="d"
              d:DesignWidth="500">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Code</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Title</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Row="4"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--List Headers-->
            <TextBlock Grid.Row="0" Grid.Column="0">All Professors</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Teaching this Unit</TextBlock>
            <!--Existing Professors-->
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Professors}"
                      SelectedItem="{Binding SelectedProfessor}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Professor}">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Unit Professors-->
            <ListView Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Teachers}"
                      SelectedItem="{Binding SelectedTeacher}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Professor}">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <Button Content="&gt;&gt;" Command="{Binding AddProfessorCommand}"></Button>
                <Button Content="&lt;&lt;" Command="{Binding RemoveProfessorCommand}"></Button>
            </StackPanel>
        </Grid>
        
        
        
        
        <Button Command="{Binding SaveCommand}"
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">Save</Button>
    </Grid>
</UserControl>
