CFM.UnitModule/Views/UnitDetailsView.xaml

<UserControl x:Class="CFM.UnitModule.Views.UnitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.UnitModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="I am loading god damnit"
                    Visibility="{Binding CurrentUnit.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter }}"></TextBlock>
        <TextBlock Grid.Column="1" 
                   Text="{Binding CurrentUnit.Result.Code}"
                   Visibility="{Binding CurrentUnit.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter }}"></TextBlock>
        <TextBlock Grid.Column="2" 
                   Text="{Binding CurrentUnit.Result.Title}"
                   Visibility="{Binding CurrentUnit.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter }}"></TextBlock>
        <Button Grid.Column="3"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommand}">Delete</Button>
    </Grid>
</UserControl>
