CFM.UnitModule/Views/UnitDetailsView.xaml

<UserControl x:Class="CFM.UnitModule.Views.UnitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.UnitModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">I am loading!</TextBlock>
        <Grid Visibility="{Binding DoneLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/> <!--Content Collumn-->
                <ColumnDefinition Width="0.15*"/> <!--Buttons Collumn-->
            </Grid.ColumnDefinitions>
            <!--Main Content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           FontWeight="Bold"
                           FontSize="16">Code</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"
                           FontSize="16">Title</TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="{Binding CurrentUnit.Code}"></TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Text="{Binding CurrentUnit.Title}"></TextBlock>
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       FontWeight="Bold"
                       FontSize="15">Professors</Label>
                <Label Grid.Row="2" 
                       Grid.Column="1"
                       FontWeight="Bold"
                       FontSize="15">Assignments</Label>
                <ListView Grid.Row="3"
                          Grid.Column="0"
                          Margin="0,0,5,0"
                          ItemsSource="{Binding CurrentUnit.Teachers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding FullName}"></Label>
                                <Button Grid.Column="1" MaxWidth="50" Width="Auto" 
                                        Background="{StaticResource ProfessorColorBrush}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.ProfessorDetailsCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="Eye" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="3"
                          Grid.Column="1"
                          Margin="0,0,5,0"
                          ItemsSource="{Binding CurrentUnit.Assignments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Title}"></Label>
                                <Button Grid.Column="1" MaxWidth="50" Width="Auto" 
                                        Background="{StaticResource AssignmentColorBrush}"
                                         Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.AssignmentDetailsCommand}"
                                        CommandParameter="{Binding Id}">
                                    <metro:PackIconModern Kind="Eye" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Buttons-->
            <StackPanel Grid.Column="1">
                <Button Command="{Binding DeleteCommand}" Background="{StaticResource DeleteColorBrush}">Delete</Button>
                <Button Command="{Binding EditCommand}" Background="{StaticResource EditColorBrush}">Edit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
