CFM.UnitModule/Views/UnitDetailsView.xaml

<UserControl x:Class="CFM.UnitModule.Views.UnitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.UnitModule.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">I am loading!</TextBlock>
        <Grid Visibility="{Binding DoneLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/> <!--Content Collumn-->
                <ColumnDefinition Width="0.15*"/> <!--Buttons Collumn-->
            </Grid.ColumnDefinitions>
            <!--Main Content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           FontWeight="Bold"
                           FontSize="16">Code</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"
                           FontSize="16">Title</TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="{Binding CurrentUnit.Code}"></TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Text="{Binding CurrentUnit.Title}"></TextBlock>
                <ListView Grid.Row="2"
                          Grid.Column="0"
                          ItemsSource="{Binding CurrentUnit.Teachers}"
                          DisplayMemberPath="FullName">
                    
                </ListView>
            </Grid>
            <!--Buttons-->
            <StackPanel Grid.Column="1">
                <Button Command="{Binding DeleteCommand}">Delete</Button>
                <Button Command="{Binding EditCommand}">Edit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
