CFM.FeedbackModule/Views/FeedbackFlyoutView.xaml

<UserControl x:Class="CFM.FeedbackModule.Views.FeedbackFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFM.FeedbackModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             MinWidth="400"
             MaxWidth="450"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> <!--Title-->
            <RowDefinition Height="Auto"></RowDefinition> <!--Assignment-->
            <RowDefinition Height="*"></RowDefinition> <!--Text-->
            <RowDefinition Height="Auto"></RowDefinition> <!--Buttons-->
            <RowDefinition></RowDefinition> <!--Filler-->
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--HEADER-->
        <!--<Label Content="{Binding HeaderText}"
               Grid.Row="0"></Label>-->
        
        <!--Assignment-->
        <Label Grid.Column="0" Grid.Row="1">Assignment:</Label>
        <Label Grid.Column="1" Grid.Row="1">
            <TextBlock TextTrimming="WordEllipsis" Text="{Binding CurrentAssignment.Title}"></TextBlock>
        </Label>
        
        <!--Description-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Description</Label>
            <TextBox Grid.Row="1" TextWrapping="Wrap"
                     MinLines="4"
                     MaxLines="15"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" AcceptsTab="True"
                     VerticalAlignment="Stretch"></TextBox>
        </Grid>
        
        <!--Buttons-->
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>
